<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="526.0" prefWidth="300.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.adamishhe.javashhfiletransfer.controllers.VisualizationController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="3.0" prefWidth="55.0" text="Hostname" />
      <TextField fx:id="hostnameTextField" layoutX="19.0" layoutY="32.0" prefHeight="26.0" prefWidth="255.0" />
      <Label layoutX="19.0" layoutY="67.0" text="Port" />
      <TextField fx:id="portTextField" layoutX="19.0" layoutY="82.0" prefHeight="26.0" prefWidth="94.0" />
      <Label layoutX="179.0" layoutY="67.0" text="Refresh time [s]" />
      <TextField fx:id="refreshTextField" layoutX="179.0" layoutY="82.0" prefHeight="26.0" prefWidth="94.0" />
      <TextField fx:id="usernameTextField" layoutX="19.0" layoutY="134.0" prefHeight="26.0" prefWidth="255.0" />
      <Label layoutX="20.0" layoutY="116.0" text="Username" />
      <Label layoutX="19.0" layoutY="167.0" prefHeight="18.0" prefWidth="54.0" text="Password" />
      <PasswordField fx:id="passwordField" layoutX="19.0" layoutY="185.0" prefHeight="26.0" prefWidth="255.0" />
      <Label layoutX="19.0" layoutY="216.0" prefHeight="18.0" prefWidth="55.0" text="Folder" />
      <TextField fx:id="folderTextField" layoutX="20.0" layoutY="234.0" prefHeight="26.0" prefWidth="162.0" />
      <Button fx:id="browseButton" layoutX="220.0" layoutY="234.0" mnemonicParsing="false" onAction="#browseButtonAction" prefHeight="26.0" prefWidth="54.0" text="Browse" />
      <Label layoutX="19.0" layoutY="269.0" prefHeight="18.0" prefWidth="82.0" text="Server address" />
      <TextField fx:id="serverAddressTextField" layoutX="19.0" layoutY="287.0" prefHeight="26.0" prefWidth="255.0" />
      <Label layoutX="20.0" layoutY="321.0" prefHeight="18.0" prefWidth="63.0" text="Well name" />
      <TextField fx:id="wellNameTextField" layoutX="19.0" layoutY="339.0" prefHeight="26.0" prefWidth="255.0" />
      <Button fx:id="submitButton" layoutX="155.0" layoutY="485.0" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" />
      <Button fx:id="saveButton" layoutX="155.0" layoutY="422.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="26.0" prefWidth="54.0" text="Save" />
      <Button fx:id="quitButton" layoutX="220.0" layoutY="484.0" mnemonicParsing="false" onAction="#quitButtonAction" prefHeight="26.0" prefWidth="54.0" text="Quit" />
      <Label layoutX="21.0" layoutY="373.0" prefHeight="18.0" prefWidth="103.0" text="Saved sessions" />
      <ListView fx:id="listView" layoutX="20.0" layoutY="422.0" onMouseClicked="#listViewClicked" prefHeight="92.0" prefWidth="123.0" />
      <Button fx:id="deleteButton" layoutX="220.0" layoutY="422.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="26.0" prefWidth="54.0" text="Delete" />
      <TextField fx:id="savedTextField" layoutX="20.0" layoutY="391.0" prefHeight="26.0" prefWidth="123.0" />
   </children>
</AnchorPane>
